[tox]
envlist = py{27,34,35,36,37},flake8

[testenv]
usedevelop = false
recreate = true
commands =
    pip install .[testing]
    py.test \
        --tb native \
        --strict \
        --cov morphi \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml \
        morphi

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=11 morphi

[flake8]
max-line-length = 100
