[tox]
envlist = py{310,311,312}-{base,stable},project

[testenv]
usedevelop = false
recreate = true
skip_install = true
commands =
    stable: pip install --progress-bar off -r ./stable-requirements.txt
    pip install --progress-bar off .[tests]
    py.test \
        -c .circleci/pytest.ini \
        --tb native \
        --strict-markers \
        --cov morphi \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml \
        morphi {posargs}

[testenv:project]
basepython = python3.12
skip_install = true
usedevelop = false
deps =
    flake8
    twine
commands =
    # check-manifest --ignore tox.ini,tests*
    python setup.py sdist
    twine check dist/*
    flake8 --max-complexity=11 morphi

[flake8]
max-line-length = 100
